 # Server Configuration
   PORT=5001
   NODE_ENV=development

   # Database
   MONGODB_URI=mongodb+srv://sourcadmin:siyam@cluster0.3edqqa8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


   # JWT
   JWT_SECRET=sourc
   JWT_EXPIRE=30d

   # Frontend URL
   CLIENT_URL=http://localhost:3000

   SMTP_HOST=your-smtp-host
SMTP_PORT=587
SMTP_EMAIL=your-email
SMTP_PASSWORD=your-password
FROM_EMAIL=noreply@sourc.com
CLIENT_URL=https://yourdomain.com